<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Travel Goo</title>
    <link rel="stylesheet" href="Images//Travel Goo.png">
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <div class="hero">
        <div class="Header">
            <div class="logo">
                <img src="./Images/Travel Goo.png" alt="travel go icon">
            </div>
            <div class="nav">
                 <a href="">Home</a>
                 <a href ="">About Us</a> 
                 <a href="">Packages</a> 

            </div>
            <div class="profile">
                <img src="./Images/clarity_favorite-line.png" alt="star icon">
                <img src="./Images/healthicons_ui-user-profile-outline.png" alt="profile icon" class="profile-icon-img">
            </div>

            <div class="menu-bar">
                <div></div>
                <div></div>
            </div>

        </div>

        
        <div class="hero-content">
            <div class="tagline">
               <h1> Your Imagination Is Your Only Limit</h1>
            </div>
            <div class="herotext">
                 We always try to make our customer Happy. We provide all kind of facilities. 
                 <p>Your Satisfaction is our main priority</p>
             </div>  
                           
         <div class="hero-button">
              <button>Discover more
              </button>
          </div>
         
        </div>
    </div>    

    

    <div class="Middle">
        <h1>Our Service</h1>

           <div class="Ticket">
                 <div class=" card-bg-grey">            
                     <img src="./Images/Vector (2).png" alt="">
                     <h4>Ticket Booking</h4>
                     <p>We book all kind of national or international
                     ticket for your destinaion.</p>        
                 </div>

                 <div class="card-bg-white">
                       <img src="./Images/carbon_hotel.png" alt="">
                       <h4>Hotel Booking</h4>
                       <p>You can easily book your according to your
                       budget hotel by our website.</p>
                 </div>
            
                  <div class="card-bg-ash">
                        <img src="./Images/cil_paper-plane.png" alt="">
                        <h4>Tour plan</h4>
                        <p>We provide you the best plan within a short
                        time explore more.</p>
           
                  </div>  
           </div>
  </div>


   <div class="Services">     
       <h1>We always try to give you 
       the best service</h1>
            

       <div class="services-content">
           <p>We always try to make our customer Happy. We provide all kind of
           <br>facilities. Your Satisfaction is our main priority.</p>
       </div>
            <div class="icons">
                <div class="Main-icon1">
                    <img src="./Images/simple-line-icons_calender.png" alt=""><br>
                    <img src="./Images/15+.png" alt="" class="img2">
                    <p class="icon-p">Years of <br> Experience</p>
                </div>

               <div class="Main-icon2">
                 <img src="./Images/ant-design_bar-chart-outlined.png" alt=""><br>
                 <img src="./Images/15k+.png" alt="" class="img2">
                 <p class="icon-p">Happy <br>Travellers</p>
              </div>

              <div class="Main-icon3">
                   <img src="./Images/carbon_map.png" alt=""><br>
                   <img src="./Images/650+.png" alt="" class="img2">
                  <p class="icon-p">Places Visited</p>
             </div>

             <div class="Main-icon4">
                   <img src="./Images/gridicons_history.png" alt=""><br>
                   <img src="./Images/2k+.png" alt="" class="img2">
                   <p class="icon-p">Travel History</p>
             </div>
          </div>  
  
        </div>
    </div>     



    <div class="destination-session">
       <h3>Our Popular Destinations</h3>
        
       <div class="Destination-content"> 
           <div class="world-map">
               <img src="./Images/world_map_PNG28 2.png" class="arrow-img">
           </div>
           <div class="content-group">
                <div class="Thailand">
                    <img src="./Images/Rectangle 15.png" alt="">
                    <p class="countryname">Thailand</p>
                   <div class="div">
                       20+ Spots <br>
                       2D & 3N
                       <img src="./Images/ic_round-navigate-next.png" alt="">
                   </div> 
               </div> 
      
               <div class="Indonesia">
                   <img src="./Images/Rectangle 16.png" alt="">
                   <p class="countryname">Indonesia</p>
                   <div class="div">
                        25+ Spots <br>
                        3D & 3N
                        <img src="./Images/ic_round-navigate-next.png" alt="">
                    </div>

                </div> 
               <div class="New-Zeland">
                   <img src="./Images/Rectangle 17.png" alt="">
                   <p class="countryname">New Zeland</p>
                   <div class="div">
                        20+ Spots <br>
                        3D & 2N
                        <img src="./Images/ic_round-navigate-next.png" alt="">
                    </div>
                    
               </div>  
           </div> 
       </div>                      
   </div>
          

  <div class="packages" >
        <h2>Best Packages For You</h2>
        <div class="tab">
        
            <div class="tabs"
                style="background-color:green;">
                 Hot Deals
           </div>
              <div class="tabs">Backpack</div>
              <div class="tabs">South Asia</div>
              <div class="tabs">Honeymoon</div>
              <div class="tabs">Europe</div>
              <div class="tabs">More</div>
       </div>  


       <div class="wrap">
           <div class="Cards">
                <img src="./Images/Rectangle 25.png" alt="">
                  
              <div class="duration">
                    <p>3 Days, 2 NIghts</p>
                    <p>$500 / Person</p>
             </div>  
             
                    
                      <p>Explore the Beauty of the island for 3 days
                       and 2 nights with our travel agency</p>
                  
               <div class="paragraph">  
                        
                   <div class="country">      
                                   
                    <p> <img src="./Images/ep_location.png" alt="location icon">
                      Indonesia</p>                               
                       <p>Know More</p>
                    </div>
                          
              </div>
          </div>                 

          
          <div class="Cards">
                   <img src="./Images/Rectangle 26.png" alt="">
                   
                        <div class="duration">
                            <p>3 Days, 2 NIghts</p>
                            <p>$500 / Person</p>
                        </div>
                        <p>Enjoy the Shrimes and blossoms here in 
                         <br> this beautiful country</p>
                       <div class="paragraph">
                                             
                            <div class="country">               
                                <p><img src="./Images/ep_location.png" alt="location icon">
                                     Indonesia
                                 </p>                               
                                <p>Know More</p>
                           </div>
                            
                       </div>  
                    
           </div>  
             
           <div class="Cards">
                <img src="./Images/Rectangle 27.png" alt="">
                     
                <div class="duration">  
                    <p>3 Days, 2 NIghts</p>
                    <p>$500 / Person</p>
                </div>
                <p>Explore the majestic mountains and 
                <br> landscapes day and nights</p>
                <div class="paragraph">
                    <div class="country">                                                           
                       <p><img src="./Images/ep_location.png" alt="">
                                Indonesia</p>                               
                        <p>Know More</p> 
                   </div>   
               </div> 
           </div>                            
     </div> 
     <button>Discover More</button>
 </div> 
    
  <div class="trip-booking">
        <h2>Book Your Next Trip in 3 Easy Steps</h2>
        <p> Easy and Fast</p>
          
       <div class="trip img">
         <img src="./Images/Group 590.png" alt="">
       </div>
  </div>
   
   <div class="testimony-wrap">
        <h2>What People Say About Us</h2>

       <div class="testimony-content">
           <img src="./Images/image 22 (1).png" alt="">
           <div class="testimony-bg">
                <div class="testimony-card">
                    <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing <br>elit ut aliquam, purus sit amet
                   luctus venenatis, lectus <br>magna fringilla urna,
                   porttitor </p>
                   
                    <div class="stan">
                        -Joe Stanley
                    </div>
               </div>
               <img src="./Images/Ellipse 30.png" alt="">
         </div>  
       </div>        
   </div> 

  <div class="About-service">
       <div class="aservice-info">       
           <h2>Subscribe to get information, latest news and other<br> 
            interesting offers about Cobham</h2>    
            
            <div class="cta">
                <img src="./Images/Group 76.png" cta1>
                <img src="./Images/Group 57.png" alt="">
            </div>
            <img src="./Images/Group 77.png"  class="triangle-img">  
            <img src="./Images/Group 5.png" class="star-img">            
       </div>         
            
       <div class="last-services">
                <div>
                    <img src="./Images/Travel Goo.png" alt="Travel go logo">
                    <img src="./Images/Company Desc.png" alt="Nav services">
                </div>

                <img src="./Images/Nav Columns.png" class="nav-img">

                <div class="outboung-img">
                    <div class="Social-img">
                        <img src="./Images/Social.png" alt="Facebook logo">
                        <img src="./Images/Social (1).png" alt="Instagram logo">
                        <img src="./Images/Background.png" alt="White logo">
                    </div>
                  <img src="./Images/Discover.png" alt="Source Images" class="Discoverimg">
               </div>
            </div>     

            <div class="Copyrights">
                <img src="./Images/Copyrights.png" alt="Copyrights" >
            </div>
      </div>
  </div>   
       
       
            
     
           
   
            
         
</body>
</html>